id,name,category,quantity,price
1,Monitor 34,Furniture,353,1637
2,Monitor 83,Furniture,498,1983
3,Desk 37,Furniture,62,1779
4,Tablet 96,Furniture,453,574
5,Headphones 53,Electronics,160,721
6,Headphones 29,Electronics,138,1222
7,Mouse 91,Furniture,177,996
8,Monitor 28,Electronics,312,741
9,Phone 38,Furniture,110,188
10,Monitor 66,Accessories,147,910
11,Mouse 93,Electronics,104,1846
12,Headphones 45,Electronics,333,246
13,Desk 78,Furniture,383,1314
14,Mouse 58,Furniture,315,1848
15,Printer 89,Electronics,9,1347
16,Chair 7,Furniture,127,1651
17,Keyboard 81,Furniture,290,205
18,Tablet 57,Furniture,91,314
19,Chair 5,Furniture,286,1915
20,Headphones 22,Electronics,454,1727
21,Desk 97,Accessories,382,1699
22,Printer 75,Accessories,492,1236
23,Laptop 32,Accessories,296,1151
24,Keyboard 38,Accessories,233,1467
25,Printer 25,Accessories,372,202
26,Mouse 42,Accessories,430,873
27,Keyboard 30,Furniture,327,1430
28,Phone 88,Furniture,362,292
29,Chair 95,Accessories,287,158
30,Tablet 30,Accessories,460,366
31,Phone 37,Electronics,459,1381
32,Printer 77,Accessories,113,1385
33,Keyboard 39,Accessories,366,1745
34,Mouse 32,Electronics,75,1937
35,Headphones 12,Accessories,194,1072
36,Chair 71,Furniture,299,150
37,Monitor 9,Electronics,414,772
38,Mouse 12,Electronics,405,445
39,Monitor 85,Accessories,474,1478
40,Tablet 98,Electronics,182,287
41,Monitor 34,Accessories,99,76
42,Tablet 61,Electronics,168,220
43,Printer 9,Furniture,56,783
44,Laptop 28,Electronics,414,1572
45,Monitor 41,Electronics,226,1568
46,Keyboard 65,Furniture,496,140
47,Phone 73,Electronics,448,956
48,Chair 93,Accessories,167,96
49,Mouse 46,Furniture,290,1902
50,Printer 52,Furniture,438,1537
51,Tablet 23,Accessories,362,1391
52,Monitor 41,Accessories,34,1035
53,Mouse 15,Furniture,470,1099
54,Tablet 59,Electronics,387,1698
55,Phone 55,Furniture,71,873
56,Headphones 84,Accessories,331,957
57,Mouse 54,Furniture,118,1948
58,Chair 7,Electronics,350,1471
59,Headphones 53,Accessories,215,1926
60,Monitor 78,Electronics,354,1175
61,Mouse 52,Furniture,219,233
62,Monitor 53,Furniture,29,846
63,Mouse 45,Furniture,194,570
64,Chair 75,Accessories,421,1508
65,Tablet 57,Accessories,225,1363
66,Mouse 50,Furniture,363,1921
67,Printer 29,Furniture,126,607
68,Laptop 66,Electronics,285,214
69,Monitor 28,Accessories,153,386
70,Desk 100,Accessories,458,1367
71,Monitor 89,Furniture,206,375
72,Headphones 91,Furniture,488,1421
73,Desk 67,Furniture,387,1034
74,Keyboard 74,Furniture,93,1403
75,Mouse 84,Furniture,76,141
76,Monitor 54,Furniture,137,601
77,Phone 100,Furniture,413,121
78,Chair 79,Electronics,237,265
79,Tablet 74,Electronics,183,826
80,Monitor 43,Electronics,261,829
81,Monitor 27,Accessories,467,313
82,Phone 79,Accessories,198,1888
83,Phone 98,Electronics,68,196
84,Laptop 59,Accessories,56,1784
85,Laptop 52,Electronics,463,1331
86,Headphones 93,Furniture,253,1131
87,Monitor 1,Furniture,190,456
88,Desk 33,Accessories,330,1368
89,Printer 91,Furniture,365,644
90,Chair 29,Furniture,367,339
91,Phone 98,Accessories,62,10
92,Mouse 95,Electronics,382,620
93,Desk 72,Accessories,6,346
94,Headphones 68,Furniture,232,1640
95,Headphones 39,Electronics,6,45
96,Desk 39,Accessories,457,230
97,Chair 74,Electronics,408,65
98,Phone 54,Electronics,57,676
99,Laptop 91,Electronics,272,891
100,Mouse 59,Accessories,57,316
101,Laptop 59,Accessories,384,1512
102,Tablet 37,Accessories,365,129
103,Chair 67,Furniture,474,883
104,Phone 26,Electronics,377,736
105,Printer 52,Electronics,436,556
106,Headphones 24,Accessories,345,639
107,Monitor 78,Electronics,389,111
108,Monitor 23,Electronics,26,1304
109,Desk 7,Electronics,315,299
110,Printer 94,Electronics,442,284
111,Printer 4,Accessories,263,1644
112,Headphones 61,Furniture,175,1933
113,Tablet 59,Accessories,91,410
114,Laptop 22,Electronics,171,152
115,Desk 91,Accessories,324,1654
116,Phone 70,Furniture,16,174
117,Monitor 53,Accessories,431,1222
118,Monitor 67,Accessories,438,393
119,Chair 73,Accessories,320,351
120,Chair 3,Accessories,481,780
121,Monitor 33,Furniture,339,691
122,Printer 62,Furniture,411,149
123,Desk 46,Accessories,273,1992
124,Tablet 92,Accessories,440,373
125,Keyboard 86,Electronics,242,833
126,Laptop 59,Accessories,207,928
127,Printer 26,Furniture,270,1669
128,Printer 92,Electronics,255,423
129,Printer 42,Electronics,376,1083
130,Chair 85,Accessories,190,1550
131,Keyboard 64,Furniture,89,631
132,Chair 50,Furniture,10,1626
133,Chair 96,Accessories,352,605
134,Laptop 85,Electronics,181,575
135,Desk 29,Furniture,313,19
136,Tablet 25,Accessories,422,324
137,Headphones 5,Electronics,170,500
138,Chair 80,Furniture,283,1551
139,Printer 95,Electronics,190,231
140,Laptop 36,Furniture,156,364
141,Headphones 62,Accessories,198,1848
142,Desk 70,Electronics,256,635
143,Mouse 40,Electronics,243,58
144,Monitor 28,Furniture,459,522
145,Mouse 13,Electronics,295,1330
146,Chair 65,Furniture,166,195
147,Headphones 78,Furniture,166,392
148,Desk 89,Accessories,478,736
149,Phone 31,Electronics,479,1776
150,Printer 56,Furniture,377,1732
151,Tablet 38,Furniture,401,216
152,Laptop 61,Furniture,362,1649
153,Chair 52,Electronics,336,1356
154,Printer 97,Electronics,19,291
155,Desk 79,Accessories,213,710
156,Laptop 68,Accessories,36,1225
157,Keyboard 27,Electronics,66,1335
158,Keyboard 42,Accessories,459,872
159,Printer 48,Electronics,224,254
160,Keyboard 45,Furniture,359,714
161,Monitor 68,Furniture,306,1484
162,Chair 68,Electronics,252,1973
163,Tablet 84,Furniture,440,1479
164,Monitor 55,Electronics,423,1548
165,Printer 88,Accessories,372,1850
166,Phone 68,Electronics,165,1354
167,Monitor 68,Electronics,197,580
168,Mouse 99,Furniture,190,1942
169,Printer 29,Furniture,199,726
170,Laptop 13,Accessories,494,1520
171,Printer 55,Electronics,349,584
172,Monitor 82,Furniture,425,1722
173,Headphones 35,Electronics,246,1898
174,Mouse 63,Accessories,193,198
175,Printer 50,Electronics,69,175
176,Desk 99,Furniture,325,1344
177,Tablet 11,Electronics,307,50
178,Laptop 60,Accessories,33,1745
179,Desk 89,Electronics,138,1180
180,Mouse 35,Electronics,310,765
181,Keyboard 17,Furniture,39,544
182,Printer 22,Accessories,377,677
183,Laptop 62,Electronics,362,1321
184,Monitor 65,Electronics,469,1457
185,Headphones 9,Accessories,497,842
186,Headphones 62,Electronics,21,1480
187,Printer 8,Electronics,293,245
188,Printer 66,Electronics,159,384
189,Phone 64,Accessories,453,289
190,Printer 48,Electronics,69,571
191,Desk 75,Electronics,346,241
192,Phone 7,Furniture,388,1355
193,Headphones 52,Electronics,77,1362
194,Printer 23,Electronics,303,1808
195,Headphones 80,Accessories,92,779
196,Keyboard 41,Electronics,88,1990
197,Tablet 85,Accessories,428,760
198,Tablet 41,Furniture,56,1541
199,Tablet 92,Furniture,44,1444
200,Laptop 73,Furniture,325,1478
201,Printer 71,Accessories,357,1494
202,Chair 8,Furniture,120,1725
203,Laptop 89,Furniture,427,1310
204,Printer 44,Accessories,462,1299
205,Phone 94,Electronics,82,641
206,Laptop 59,Accessories,382,808
207,Headphones 49,Electronics,289,1706
208,Chair 38,Accessories,1,926
209,Chair 72,Accessories,159,1183
210,Printer 17,Accessories,244,1269
211,Phone 22,Furniture,38,1562
212,Printer 12,Accessories,452,1296
213,Headphones 3,Accessories,430,1585
214,Chair 22,Accessories,112,1142
215,Tablet 53,Furniture,403,731
216,Desk 11,Accessories,26,1733
217,Tablet 99,Accessories,131,552
218,Phone 74,Accessories,256,1565
219,Phone 26,Electronics,218,895
220,Monitor 60,Accessories,22,222
221,Keyboard 97,Electronics,471,1139
222,Mouse 35,Electronics,488,504
223,Phone 84,Electronics,27,973
224,Laptop 66,Accessories,227,1069
225,Headphones 60,Furniture,372,1176
226,Desk 5,Furniture,483,383
227,Mouse 25,Accessories,270,1974
228,Tablet 98,Electronics,385,1918
229,Laptop 72,Furniture,18,153
230,Tablet 31,Accessories,201,1372
231,Laptop 84,Electronics,93,1738
232,Desk 15,Accessories,350,1145
233,Monitor 30,Furniture,403,59
234,Laptop 51,Furniture,376,837
235,Tablet 24,Furniture,366,1268
236,Chair 92,Electronics,284,980
237,Desk 36,Accessories,159,1105
238,Headphones 10,Furniture,436,1690
239,Tablet 10,Furniture,192,1892
240,Printer 50,Electronics,476,350
241,Laptop 78,Accessories,185,1081
242,Monitor 74,Furniture,171,1786
243,Laptop 96,Accessories,349,960
244,Keyboard 10,Furniture,244,984
245,Tablet 63,Furniture,141,1656
246,Laptop 37,Accessories,148,149
247,Mouse 25,Furniture,155,17
248,Phone 8,Accessories,118,818
249,Mouse 63,Furniture,224,636
250,Desk 2,Electronics,371,841
251,Desk 49,Electronics,374,425
252,Mouse 58,Electronics,46,1739
253,Phone 25,Electronics,477,1596
254,Mouse 75,Accessories,455,1835
255,Keyboard 100,Furniture,194,908
256,Monitor 73,Accessories,171,1662
257,Tablet 65,Electronics,346,1556
258,Phone 33,Electronics,28,1656
259,Mouse 5,Accessories,480,1449
260,Printer 85,Furniture,289,1472
261,Headphones 33,Accessories,302,1783
262,Chair 45,Electronics,68,26
263,Phone 65,Furniture,392,560
264,Tablet 58,Furniture,326,312
265,Keyboard 22,Furniture,150,565
266,Tablet 5,Accessories,117,1585
267,Desk 98,Furniture,292,1614
268,Printer 21,Accessories,237,1429
269,Chair 87,Furniture,417,1918
270,Tablet 70,Furniture,446,1730
271,Desk 12,Furniture,321,1101
272,Monitor 74,Furniture,79,60
273,Keyboard 8,Furniture,303,1150
274,Laptop 95,Electronics,168,987
275,Desk 16,Electronics,265,628
276,Printer 60,Electronics,287,1761
277,Monitor 41,Electronics,432,1771
278,Keyboard 38,Furniture,196,269
279,Headphones 82,Furniture,82,1520
280,Printer 5,Electronics,318,1663
281,Desk 76,Electronics,241,1855
282,Tablet 70,Furniture,326,309
283,Phone 50,Electronics,160,1582
284,Laptop 94,Accessories,482,538
285,Headphones 83,Furniture,481,1395
286,Headphones 76,Accessories,260,1852
287,Headphones 65,Accessories,222,1673
288,Headphones 62,Electronics,330,1656
289,Chair 14,Electronics,325,849
290,Desk 58,Accessories,498,1201
291,Printer 32,Accessories,71,1654
292,Chair 3,Electronics,77,575
293,Monitor 7,Furniture,316,1486
294,Mouse 15,Electronics,67,1737
295,Tablet 72,Accessories,230,1485
296,Chair 27,Electronics,212,76
297,Phone 85,Accessories,78,182
298,Monitor 42,Furniture,442,1105
299,Mouse 14,Electronics,163,579
300,Laptop 80,Accessories,430,1028
301,Keyboard 11,Accessories,317,635
302,Desk 33,Electronics,206,1428
303,Desk 63,Electronics,260,1952
304,Tablet 33,Accessories,462,169
305,Headphones 42,Accessories,174,1182
306,Phone 94,Furniture,241,665
307,Monitor 4,Furniture,374,584
308,Keyboard 1,Accessories,133,256
309,Headphones 87,Accessories,96,797
310,Printer 93,Electronics,305,186
311,Keyboard 91,Furniture,431,1148
312,Mouse 36,Furniture,65,134
313,Mouse 99,Furniture,458,1504
314,Monitor 96,Furniture,275,243
315,Chair 17,Accessories,500,1452
316,Mouse 93,Electronics,498,1809
317,Mouse 56,Furniture,156,1064
318,Mouse 13,Furniture,380,1469
319,Chair 53,Accessories,317,1109
320,Headphones 49,Electronics,278,1899
321,Chair 5,Electronics,121,295
322,Monitor 38,Electronics,70,1156
323,Phone 35,Accessories,27,639
324,Headphones 58,Accessories,273,1996
325,Phone 7,Electronics,18,423
326,Printer 79,Accessories,279,469
327,Printer 41,Furniture,291,1500
328,Chair 80,Electronics,41,1626
329,Mouse 96,Furniture,404,1657
330,Phone 74,Accessories,389,1742
331,Desk 87,Furniture,332,869
332,Phone 31,Electronics,91,1000
333,Headphones 17,Electronics,49,1925
334,Phone 44,Accessories,324,80
335,Desk 14,Furniture,424,1957
336,Headphones 84,Electronics,400,1166
337,Printer 53,Accessories,358,102
338,Mouse 73,Furniture,232,1968
339,Keyboard 3,Electronics,146,1443
340,Chair 93,Furniture,326,1918
341,Printer 78,Accessories,318,279
342,Tablet 82,Electronics,113,1130
343,Headphones 11,Accessories,306,1326
344,Printer 100,Accessories,271,592
345,Monitor 76,Accessories,227,189
346,Laptop 12,Electronics,161,952
347,Laptop 19,Furniture,354,84
348,Chair 2,Accessories,230,1525
349,Headphones 33,Furniture,197,1473
350,Phone 54,Furniture,73,1006
351,Headphones 47,Furniture,286,1961
352,Headphones 58,Furniture,393,1570
353,Phone 10,Accessories,353,220
354,Phone 4,Electronics,253,1235
355,Desk 24,Accessories,320,1920
356,Mouse 5,Electronics,264,1820
357,Chair 70,Accessories,266,483
358,Laptop 76,Electronics,410,28
359,Desk 76,Accessories,36,329
360,Keyboard 64,Furniture,396,573
361,Keyboard 89,Electronics,170,1947
362,Chair 5,Electronics,13,1562
363,Monitor 97,Furniture,417,1660
364,Phone 20,Furniture,457,1804
365,Phone 65,Electronics,50,1080
366,Monitor 40,Electronics,284,1520
367,Mouse 73,Accessories,500,1449
368,Desk 5,Furniture,362,1499
369,Printer 5,Furniture,281,891
370,Printer 6,Accessories,141,1987
371,Printer 26,Accessories,494,1978
372,Desk 74,Electronics,171,399
373,Printer 1,Accessories,445,1257
374,Laptop 52,Electronics,2,182
375,Tablet 22,Accessories,106,1045
376,Tablet 87,Furniture,186,1950
377,Headphones 35,Furniture,266,1687
378,Phone 31,Furniture,343,1778
379,Phone 75,Electronics,135,996
380,Desk 45,Furniture,96,1329
381,Headphones 69,Electronics,124,286
382,Laptop 64,Electronics,312,532
383,Headphones 83,Accessories,189,1815
384,Laptop 69,Accessories,318,1986
385,Monitor 14,Accessories,416,1798
386,Desk 2,Accessories,73,1582
387,Monitor 12,Electronics,206,872
388,Monitor 63,Furniture,5,1231
389,Laptop 41,Furniture,484,1825
390,Headphones 57,Electronics,451,1490
391,Keyboard 7,Electronics,473,1180
392,Laptop 15,Accessories,23,294
393,Mouse 86,Electronics,205,710
394,Chair 58,Furniture,395,173
395,Laptop 19,Accessories,174,1341
396,Printer 37,Accessories,452,779
397,Headphones 65,Accessories,109,1748
398,Desk 89,Electronics,11,98
399,Chair 49,Furniture,471,1189
400,Desk 59,Electronics,405,1421
401,Monitor 92,Electronics,311,1025
402,Printer 55,Furniture,373,61
403,Mouse 30,Accessories,136,331
404,Printer 71,Accessories,269,1863
405,Laptop 79,Furniture,48,294
406,Desk 96,Furniture,167,393
407,Printer 27,Electronics,298,1745
408,Keyboard 62,Electronics,78,1757
409,Laptop 96,Furniture,491,607
410,Tablet 39,Accessories,263,675
411,Monitor 14,Electronics,155,417
412,Desk 53,Accessories,76,1881
413,Tablet 88,Furniture,2,263
414,Laptop 77,Electronics,479,1153
415,Printer 20,Accessories,14,1297
416,Chair 90,Electronics,165,331
417,Mouse 55,Furniture,375,281
418,Keyboard 13,Electronics,245,1695
419,Tablet 72,Accessories,127,225
420,Keyboard 33,Furniture,116,1297
421,Monitor 3,Furniture,114,1159
422,Chair 47,Electronics,494,1818
423,Headphones 98,Electronics,239,967
424,Tablet 21,Electronics,275,152
425,Chair 65,Electronics,293,1824
426,Laptop 62,Furniture,323,679
427,Monitor 100,Furniture,388,246
428,Printer 90,Electronics,194,1988
429,Tablet 87,Electronics,376,365
430,Desk 77,Electronics,349,1901
431,Keyboard 13,Accessories,481,691
432,Phone 8,Accessories,16,1458
433,Chair 32,Electronics,40,849
434,Laptop 34,Accessories,457,597
435,Monitor 78,Electronics,104,1225
436,Phone 18,Furniture,455,528
437,Headphones 63,Electronics,239,1411
438,Monitor 78,Furniture,148,1671
439,Mouse 68,Furniture,88,1096
440,Desk 45,Electronics,358,1139
441,Keyboard 2,Accessories,319,1031
442,Desk 97,Electronics,50,306
443,Phone 16,Furniture,25,1641
444,Laptop 76,Accessories,95,118
445,Desk 35,Electronics,319,407
446,Tablet 7,Furniture,105,1292
447,Keyboard 37,Accessories,249,1282
448,Keyboard 15,Electronics,266,959
449,Monitor 83,Electronics,427,1467
450,Mouse 33,Furniture,131,1975
451,Chair 42,Accessories,12,186
452,Laptop 22,Electronics,202,1047
453,Mouse 96,Accessories,483,758
454,Keyboard 15,Furniture,214,72
455,Phone 54,Furniture,225,833
456,Laptop 98,Accessories,350,1966
457,Mouse 54,Accessories,332,313
458,Desk 3,Electronics,56,1009
459,Printer 66,Electronics,38,734
460,Tablet 74,Furniture,283,711
461,Chair 87,Accessories,17,328
462,Monitor 28,Electronics,282,1473
463,Chair 77,Accessories,479,1243
464,Headphones 67,Accessories,93,1595
465,Printer 81,Furniture,83,763
466,Chair 30,Furniture,66,1542
467,Keyboard 65,Furniture,277,1193
468,Laptop 3,Accessories,6,47
469,Chair 39,Accessories,251,1517
470,Printer 8,Accessories,448,1503
471,Laptop 37,Furniture,453,1375
472,Mouse 72,Electronics,474,128
473,Laptop 58,Furniture,465,773
474,Desk 76,Furniture,13,1173
475,Mouse 86,Accessories,32,1539
476,Tablet 11,Furniture,297,1745
477,Printer 73,Accessories,108,1310
478,Desk 17,Accessories,168,1546
479,Monitor 48,Accessories,80,337
480,Printer 5,Furniture,145,961
481,Chair 71,Accessories,3,1870
482,Desk 30,Accessories,359,1094
483,Phone 69,Accessories,381,126
484,Desk 86,Electronics,251,144
485,Laptop 95,Furniture,408,1662
486,Headphones 72,Electronics,304,646
487,Keyboard 16,Furniture,250,1518
488,Keyboard 97,Electronics,321,1330
489,Keyboard 38,Accessories,45,1946
490,Keyboard 77,Accessories,25,677
491,Monitor 94,Accessories,387,315
492,Laptop 5,Furniture,471,230
493,Laptop 6,Accessories,40,1922
494,Laptop 81,Furniture,306,1062
495,Headphones 41,Electronics,395,1481
496,Laptop 81,Accessories,414,1132
497,Phone 75,Accessories,344,1834
498,Desk 53,Furniture,205,87
499,Headphones 1,Electronics,468,614
500,Monitor 93,Accessories,430,490
501,Chair 69,Accessories,341,48
502,Chair 96,Furniture,362,147
503,Headphones 84,Electronics,12,1211
504,Phone 54,Furniture,389,546
505,Chair 71,Accessories,310,1606
506,Desk 71,Furniture,196,802
507,Headphones 41,Accessories,20,258
508,Printer 74,Electronics,66,897
509,Mouse 89,Electronics,479,1971
510,Printer 43,Furniture,294,76
511,Keyboard 6,Electronics,317,480
512,Chair 50,Accessories,125,693
513,Headphones 99,Electronics,238,1901
514,Printer 86,Furniture,242,872
515,Desk 8,Electronics,25,463
516,Laptop 74,Electronics,425,539
517,Tablet 67,Furniture,469,1446
518,Monitor 67,Accessories,173,1384
519,Laptop 44,Electronics,82,1454
520,Desk 20,Furniture,336,909
521,Desk 1,Accessories,415,1488
522,Monitor 28,Electronics,406,1722
523,Mouse 94,Accessories,42,259
524,Monitor 69,Electronics,498,1568
525,Phone 13,Furniture,481,1392
526,Printer 51,Accessories,17,837
527,Printer 32,Electronics,500,581
528,Keyboard 99,Electronics,73,1180
529,Headphones 75,Furniture,196,205
530,Mouse 41,Accessories,167,585
531,Monitor 54,Furniture,271,1741
532,Printer 19,Furniture,218,1323
533,Desk 30,Furniture,9,1257
534,Headphones 99,Accessories,74,1967
535,Headphones 46,Electronics,127,1291
536,Laptop 70,Accessories,272,1234
537,Tablet 83,Accessories,474,1381
538,Printer 17,Accessories,375,371
539,Monitor 49,Furniture,179,1918
540,Phone 45,Furniture,84,901
541,Desk 88,Electronics,486,1076
542,Monitor 62,Accessories,54,1934
543,Mouse 100,Electronics,268,826
544,Chair 76,Furniture,281,666
545,Laptop 99,Furniture,461,472
546,Printer 70,Furniture,119,1113
547,Headphones 42,Furniture,86,918
548,Phone 20,Accessories,373,1021
549,Monitor 30,Electronics,185,1331
550,Tablet 14,Furniture,347,387
551,Tablet 15,Accessories,429,1538
552,Chair 98,Furniture,330,1972
553,Chair 44,Furniture,285,1228
554,Phone 97,Electronics,143,1488
555,Laptop 18,Furniture,347,1948
556,Mouse 5,Accessories,323,479
557,Headphones 14,Accessories,349,1867
558,Headphones 92,Furniture,237,920
559,Printer 43,Electronics,129,1131
560,Headphones 27,Electronics,308,967
561,Desk 85,Electronics,406,1980
562,Printer 83,Electronics,283,1128
563,Mouse 81,Electronics,436,778
564,Phone 8,Electronics,26,371
565,Tablet 8,Accessories,308,1542
566,Printer 41,Electronics,424,411
567,Chair 17,Accessories,336,1724
568,Chair 29,Electronics,316,1177
569,Desk 4,Electronics,368,1696
570,Monitor 60,Accessories,140,106
571,Laptop 40,Accessories,484,271
572,Chair 67,Furniture,454,1518
573,Printer 18,Accessories,62,1069
574,Keyboard 88,Accessories,372,1196
575,Laptop 27,Accessories,416,1087
576,Desk 41,Accessories,58,1990
577,Tablet 50,Accessories,212,1874
578,Chair 65,Accessories,386,279
579,Laptop 6,Accessories,121,1987
580,Chair 16,Accessories,203,520
581,Laptop 47,Furniture,123,1699
582,Phone 35,Electronics,183,109
583,Mouse 93,Accessories,137,215
584,Printer 43,Electronics,20,622
585,Headphones 25,Accessories,134,1982
586,Keyboard 17,Furniture,116,968
587,Desk 27,Electronics,296,1141
588,Tablet 48,Furniture,197,117
589,Tablet 2,Furniture,357,765
590,Mouse 62,Electronics,282,1475
591,Tablet 48,Furniture,88,1698
592,Headphones 39,Electronics,171,387
593,Headphones 58,Furniture,342,255
594,Monitor 59,Electronics,491,1917
595,Tablet 18,Furniture,335,416
596,Desk 25,Accessories,279,532
597,Headphones 81,Accessories,417,895
598,Mouse 93,Electronics,180,1726
599,Headphones 41,Furniture,500,1688
600,Desk 41,Accessories,290,86
601,Keyboard 57,Accessories,392,1319
602,Mouse 17,Electronics,443,1730
603,Headphones 46,Electronics,292,1772
604,Mouse 74,Furniture,429,1848
605,Monitor 4,Furniture,39,743
606,Chair 1,Electronics,11,433
607,Phone 14,Electronics,53,729
608,Headphones 22,Accessories,17,496
609,Monitor 18,Electronics,438,596
610,Mouse 10,Accessories,366,793
611,Mouse 28,Accessories,67,239
612,Laptop 65,Electronics,194,1387
613,Headphones 13,Accessories,64,1955
614,Mouse 28,Accessories,84,258
615,Tablet 30,Electronics,192,219
616,Chair 25,Furniture,437,465
617,Phone 55,Electronics,308,1841
618,Monitor 88,Furniture,327,21
619,Keyboard 92,Accessories,39,1576
620,Keyboard 98,Accessories,168,1818
621,Mouse 98,Electronics,8,800
622,Monitor 48,Accessories,129,66
623,Keyboard 63,Furniture,225,1536
624,Keyboard 25,Electronics,402,844
625,Headphones 83,Accessories,61,1805
626,Laptop 99,Electronics,337,1211
627,Monitor 5,Accessories,496,1478
628,Tablet 58,Furniture,111,74
629,Monitor 23,Furniture,333,1205
630,Keyboard 10,Furniture,3,47
631,Chair 20,Accessories,173,653
632,Keyboard 73,Electronics,153,39
633,Chair 79,Furniture,310,15
634,Laptop 53,Furniture,173,1003
635,Printer 72,Furniture,131,921
636,Monitor 98,Furniture,220,598
637,Chair 87,Accessories,237,92
638,Desk 56,Electronics,156,679
639,Desk 80,Accessories,398,1987
640,Chair 60,Furniture,216,578
641,Keyboard 80,Furniture,74,1677
642,Mouse 57,Electronics,37,1379
643,Phone 45,Accessories,428,904
644,Desk 44,Furniture,344,95
645,Mouse 98,Accessories,336,1854
646,Tablet 97,Accessories,276,1087
647,Chair 99,Furniture,194,24
648,Headphones 29,Furniture,175,1462
649,Printer 57,Furniture,302,774
650,Headphones 29,Accessories,120,1367
651,Phone 92,Accessories,431,481
652,Keyboard 66,Furniture,199,635
653,Keyboard 93,Furniture,22,1208
654,Monitor 61,Furniture,81,1362
655,Monitor 50,Electronics,70,851
656,Chair 64,Accessories,202,1547
657,Chair 46,Accessories,440,1455
658,Chair 88,Accessories,205,348
659,Monitor 17,Electronics,229,1783
660,Desk 55,Electronics,370,803
661,Monitor 65,Accessories,149,1314
662,Phone 12,Furniture,220,214
663,Printer 38,Electronics,15,1021
664,Desk 13,Electronics,103,1349
665,Desk 59,Electronics,422,1954
666,Desk 39,Furniture,423,1197
667,Laptop 72,Furniture,183,1704
668,Laptop 12,Accessories,255,902
669,Keyboard 10,Furniture,369,363
670,Keyboard 35,Furniture,285,280
671,Printer 34,Electronics,331,1119
672,Laptop 42,Accessories,272,1574
673,Tablet 84,Furniture,229,958
674,Keyboard 25,Electronics,29,1815
675,Phone 21,Electronics,465,498
676,Phone 44,Electronics,280,1995
677,Chair 34,Electronics,149,1716
678,Laptop 67,Accessories,325,480
679,Tablet 47,Furniture,95,1563
680,Printer 32,Furniture,167,1619
681,Phone 88,Accessories,496,447
682,Laptop 1,Accessories,481,283
683,Desk 71,Furniture,279,645
684,Chair 69,Accessories,200,1524
685,Mouse 98,Electronics,30,1022
686,Headphones 48,Furniture,34,708
687,Monitor 62,Furniture,316,275
688,Printer 48,Accessories,64,1140
689,Desk 57,Furniture,383,878
690,Headphones 64,Electronics,189,1152
691,Headphones 57,Accessories,147,496
692,Printer 66,Electronics,286,522
693,Laptop 88,Furniture,273,673
694,Chair 7,Accessories,388,187
695,Keyboard 22,Accessories,5,1161
696,Tablet 10,Furniture,361,1326
697,Monitor 77,Electronics,137,1382
698,Chair 87,Electronics,316,1882
699,Headphones 12,Accessories,445,771
700,Headphones 32,Accessories,367,1913
701,Printer 40,Furniture,71,1987
702,Printer 51,Accessories,238,431
703,Desk 96,Electronics,454,144
704,Headphones 61,Furniture,313,588
705,Keyboard 90,Accessories,313,1911
706,Mouse 19,Accessories,13,1957
707,Mouse 47,Furniture,100,1746
708,Headphones 81,Accessories,91,302
709,Printer 86,Accessories,220,1741
710,Phone 66,Accessories,424,1417
711,Desk 14,Electronics,345,558
712,Laptop 71,Electronics,28,1839
713,Printer 84,Electronics,311,420
714,Laptop 81,Accessories,302,917
715,Desk 69,Accessories,413,203
716,Printer 13,Electronics,183,1799
717,Monitor 53,Electronics,86,206
718,Headphones 97,Electronics,382,267
719,Monitor 35,Accessories,355,701
720,Printer 66,Accessories,378,882
721,Headphones 100,Furniture,319,15
722,Phone 23,Accessories,92,1751
723,Laptop 9,Accessories,239,971
724,Monitor 8,Electronics,9,268
725,Desk 37,Furniture,46,940
726,Keyboard 44,Furniture,10,178
727,Keyboard 34,Electronics,159,1305
728,Phone 48,Furniture,340,1866
729,Laptop 54,Electronics,233,1280
730,Mouse 25,Furniture,147,1048
731,Mouse 69,Furniture,44,942
732,Desk 53,Furniture,423,352
733,Printer 10,Accessories,199,891
734,Mouse 20,Accessories,343,1577
735,Monitor 26,Accessories,300,646
736,Keyboard 41,Furniture,217,847
737,Keyboard 29,Furniture,451,292
738,Tablet 82,Furniture,308,721
739,Laptop 45,Electronics,256,1933
740,Printer 45,Furniture,419,741
741,Desk 91,Furniture,412,1645
742,Monitor 94,Electronics,421,181
743,Printer 97,Electronics,410,537
744,Tablet 65,Furniture,355,1857
745,Headphones 66,Furniture,151,1956
746,Mouse 74,Furniture,296,437
747,Chair 90,Furniture,437,1597
748,Chair 66,Accessories,295,68
749,Phone 75,Accessories,86,794
750,Keyboard 31,Furniture,298,576
751,Printer 98,Furniture,340,1173
752,Monitor 86,Furniture,249,398
753,Phone 57,Furniture,162,1932
754,Chair 45,Furniture,369,1373
755,Headphones 100,Electronics,377,694
756,Keyboard 72,Electronics,190,129
757,Headphones 18,Furniture,7,1946
758,Mouse 66,Furniture,52,1546
759,Keyboard 34,Furniture,465,113
760,Printer 40,Accessories,213,1361
761,Phone 9,Furniture,216,455
762,Headphones 84,Electronics,28,202
763,Headphones 39,Electronics,382,75
764,Mouse 88,Accessories,127,1691
765,Laptop 33,Furniture,372,1755
766,Phone 17,Electronics,436,1969
767,Laptop 18,Furniture,151,15
768,Monitor 16,Accessories,89,1727
769,Headphones 82,Furniture,277,547
770,Tablet 86,Furniture,226,1140
771,Laptop 70,Furniture,314,864
772,Chair 1,Furniture,212,78
773,Phone 63,Electronics,247,1547
774,Phone 93,Furniture,431,1150
775,Mouse 13,Electronics,95,1681
776,Keyboard 21,Accessories,414,1979
777,Tablet 76,Electronics,359,913
778,Printer 62,Furniture,162,1119
779,Monitor 12,Electronics,249,261
780,Chair 95,Furniture,174,1280
781,Chair 73,Furniture,94,1961
782,Mouse 91,Furniture,209,1306
783,Chair 42,Furniture,407,486
784,Mouse 27,Furniture,112,886
785,Keyboard 55,Accessories,342,884
786,Laptop 75,Furniture,41,601
787,Headphones 79,Furniture,394,738
788,Tablet 42,Accessories,103,608
789,Printer 77,Electronics,160,485
790,Desk 66,Furniture,420,1460
791,Phone 17,Electronics,395,38
792,Chair 80,Electronics,299,1388
793,Monitor 100,Electronics,488,1061
794,Chair 22,Electronics,190,1326
795,Chair 69,Accessories,416,1185
796,Chair 53,Accessories,445,625
797,Headphones 14,Accessories,281,35
798,Keyboard 64,Accessories,300,19
799,Desk 90,Furniture,315,555
800,Printer 15,Electronics,210,297
801,Phone 18,Electronics,109,380
802,Printer 88,Accessories,280,258
803,Mouse 80,Electronics,42,1304
804,Phone 26,Electronics,452,641
805,Headphones 91,Furniture,380,1146
806,Desk 68,Electronics,143,1674
807,Headphones 87,Electronics,39,1446
808,Mouse 43,Furniture,103,1132
809,Phone 52,Accessories,471,1583
810,Keyboard 75,Furniture,305,1169
811,Chair 10,Electronics,90,1498
812,Headphones 30,Accessories,152,516
813,Headphones 42,Furniture,377,1996
814,Laptop 59,Furniture,366,704
815,Printer 4,Accessories,109,1528
816,Headphones 23,Electronics,126,1215
817,Laptop 2,Furniture,352,1296
818,Phone 34,Accessories,341,302
819,Tablet 59,Furniture,162,55
820,Tablet 55,Electronics,40,419
821,Headphones 40,Electronics,69,1758
822,Mouse 86,Furniture,227,1423
823,Phone 24,Electronics,348,1456
824,Tablet 59,Furniture,109,45
825,Tablet 1,Electronics,258,1690
826,Chair 56,Furniture,127,1406
827,Chair 64,Furniture,115,863
828,Mouse 44,Furniture,132,1109
829,Headphones 70,Accessories,454,240
830,Mouse 60,Accessories,310,1545
831,Chair 94,Electronics,131,1568
832,Mouse 31,Electronics,404,1232
833,Desk 4,Electronics,87,1903
834,Desk 3,Furniture,282,943
835,Desk 62,Accessories,336,1903
836,Keyboard 31,Accessories,32,246
837,Headphones 40,Accessories,430,1279
838,Headphones 42,Furniture,137,1011
839,Keyboard 24,Furniture,467,238
840,Chair 91,Accessories,407,392
841,Printer 5,Furniture,420,320
842,Tablet 61,Accessories,200,1220
843,Mouse 36,Furniture,483,582
844,Printer 77,Accessories,431,627
845,Headphones 21,Electronics,33,154
846,Monitor 86,Furniture,412,321
847,Keyboard 41,Accessories,464,461
848,Tablet 17,Electronics,403,1850
849,Mouse 55,Accessories,36,251
850,Mouse 57,Furniture,258,946
851,Headphones 95,Furniture,36,605
852,Laptop 29,Accessories,168,1302
853,Desk 51,Furniture,392,1895
854,Mouse 64,Electronics,427,245
855,Tablet 80,Electronics,72,785
856,Tablet 72,Electronics,203,442
857,Printer 4,Furniture,406,914
858,Printer 4,Furniture,239,738
859,Printer 50,Accessories,258,538
860,Tablet 100,Furniture,73,785
861,Laptop 87,Furniture,251,1354
862,Mouse 72,Accessories,229,1123
863,Chair 42,Furniture,204,255
864,Laptop 82,Furniture,85,1782
865,Headphones 62,Accessories,408,840
866,Headphones 28,Electronics,450,1446
867,Tablet 2,Furniture,427,1060
868,Phone 4,Electronics,238,425
869,Printer 57,Accessories,204,1384
870,Tablet 84,Furniture,141,1394
871,Phone 73,Electronics,9,142
872,Desk 95,Accessories,419,808
873,Printer 25,Accessories,53,1682
874,Desk 53,Furniture,347,541
875,Monitor 58,Electronics,117,61
876,Keyboard 71,Electronics,78,176
877,Printer 32,Electronics,377,1478
878,Chair 80,Furniture,489,1238
879,Phone 97,Furniture,116,673
880,Monitor 60,Furniture,162,1669
881,Monitor 46,Accessories,235,50
882,Phone 4,Furniture,74,745
883,Phone 5,Furniture,85,203
884,Phone 24,Accessories,116,264
885,Keyboard 30,Electronics,429,39
886,Headphones 25,Electronics,464,891
887,Keyboard 55,Furniture,104,1255
888,Mouse 34,Electronics,347,1277
889,Tablet 73,Electronics,165,1138
890,Desk 86,Furniture,35,1179
891,Mouse 62,Electronics,412,808
892,Laptop 28,Electronics,67,300
893,Mouse 94,Accessories,260,1961
894,Tablet 12,Electronics,19,1557
895,Laptop 84,Electronics,384,254
896,Laptop 21,Furniture,279,1927
897,Headphones 2,Electronics,124,1930
898,Keyboard 18,Accessories,168,1537
899,Laptop 48,Accessories,159,688
900,Printer 62,Electronics,457,1000
901,Keyboard 28,Accessories,96,1264
902,Laptop 13,Accessories,488,465
903,Monitor 58,Accessories,108,1070
904,Mouse 4,Accessories,422,522
905,Monitor 91,Furniture,81,605
906,Headphones 4,Furniture,495,415
907,Phone 67,Furniture,83,1700
908,Phone 55,Accessories,381,54
909,Desk 13,Electronics,63,322
910,Headphones 40,Furniture,5,166
911,Printer 76,Accessories,168,582
912,Printer 42,Furniture,85,1168
913,Desk 45,Electronics,118,812
914,Desk 35,Electronics,77,662
915,Printer 82,Electronics,355,1798
916,Tablet 76,Accessories,440,867
917,Desk 11,Furniture,238,1358
918,Phone 41,Electronics,118,1701
919,Headphones 6,Accessories,387,1129
920,Keyboard 52,Electronics,376,1521
921,Phone 93,Furniture,350,1890
922,Desk 25,Accessories,161,21
923,Desk 45,Accessories,271,519
924,Desk 2,Furniture,64,297
925,Monitor 74,Accessories,74,769
926,Laptop 100,Furniture,333,1948
927,Printer 73,Furniture,450,1442
928,Headphones 61,Furniture,234,20
929,Monitor 63,Furniture,336,789
930,Chair 78,Accessories,367,1879
931,Printer 14,Furniture,111,984
932,Headphones 74,Electronics,452,715
933,Tablet 95,Furniture,456,911
934,Keyboard 54,Furniture,270,1497
935,Printer 85,Electronics,258,1455
936,Laptop 33,Furniture,357,547
937,Printer 50,Electronics,323,997
938,Mouse 9,Furniture,379,1596
939,Laptop 83,Accessories,455,1977
940,Laptop 59,Accessories,478,347
941,Chair 68,Furniture,53,1558
942,Printer 76,Furniture,407,1661
943,Desk 47,Electronics,96,998
944,Tablet 47,Furniture,132,1792
945,Laptop 85,Electronics,51,526
946,Printer 51,Accessories,329,1966
947,Headphones 19,Electronics,466,724
948,Printer 20,Electronics,182,792
949,Monitor 24,Electronics,188,1462
950,Phone 73,Furniture,84,1966
951,Keyboard 41,Electronics,417,301
952,Chair 52,Accessories,7,597
953,Tablet 77,Furniture,485,1471
954,Desk 30,Accessories,280,508
955,Phone 14,Accessories,296,1408
956,Phone 79,Electronics,296,1494
957,Mouse 67,Electronics,151,71
958,Tablet 19,Furniture,47,1950
959,Headphones 17,Electronics,316,1164
960,Tablet 79,Accessories,412,1671
961,Desk 6,Electronics,443,1392
962,Phone 36,Accessories,173,1147
963,Laptop 41,Accessories,415,1829
964,Tablet 25,Furniture,439,718
965,Desk 86,Accessories,78,473
966,Printer 80,Furniture,429,1854
967,Monitor 35,Electronics,91,918
968,Keyboard 92,Accessories,315,1080
969,Keyboard 72,Furniture,334,1541
970,Tablet 33,Electronics,107,693
971,Tablet 99,Furniture,355,1541
972,Tablet 100,Accessories,327,393
973,Tablet 28,Furniture,147,961
974,Keyboard 87,Accessories,454,1106
975,Tablet 9,Furniture,152,1053
976,Keyboard 51,Electronics,227,1437
977,Laptop 86,Accessories,198,1129
978,Headphones 57,Furniture,90,1383
979,Laptop 50,Accessories,222,1464
980,Headphones 68,Electronics,464,1203
981,Phone 4,Accessories,172,1685
982,Keyboard 3,Electronics,432,1622
983,Printer 90,Furniture,261,1146
984,Laptop 99,Accessories,254,1027
985,Printer 92,Accessories,482,1908
986,Chair 50,Accessories,330,997
987,Headphones 2,Furniture,325,1829
988,Printer 25,Furniture,74,1876
989,Monitor 58,Furniture,448,1507
990,Mouse 1,Furniture,308,957
991,Headphones 17,Electronics,440,1035
992,Headphones 97,Furniture,229,51
993,Phone 89,Furniture,36,238
994,Chair 1,Electronics,25,60
995,Headphones 33,Accessories,284,793
996,Mouse 4,Furniture,439,533
997,Printer 59,Furniture,469,992
998,Headphones 99,Electronics,274,1763
999,Phone 54,Furniture,41,1984
1000,Tablet 66,Accessories,223,1339
